{
  "ConnectionStrings": {
    "SelfConnection": "Server=localhost;User ID=sa;Password=2wsx1qaz`;Database=TestDatabase;Encrypt=false",
    "ClientConnection": "Server=localhost;User=sa;Password=2wsx1qaz`;Database=TNF12;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Iterations": 1,
    "SleepTime": 10,
    "LogPath": "D:\\Logs\\Self"
  }
}